BASEURL = "https://api.masternetwork.dev"
API_KEY_WORKER = "5NGdwVcALAMt8DWdy-3dk7-hL1_CPe1ro9CziPWLaQy1DaboCDNa-BBWJWoFB_mgatXvQPEk0y3b6-5iI5aq14tDmNDP8LiL"
PRICE = 0.00000000000042
WORKER_NAME = "amd ryzen 5 aka michael"
TYPE=prod
PORT=5000
